{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "mysql1234",
        "database": "gymtimedb"
    },
    "secret": "SECRET KEY TO VALIDATE THE USER ACTIVATION LINK"
}